# Github token to access image library
GITHUB_ACCESS_TOKEN=""

# Deployment variables
DEPLOY_SSH_HOST=""
DEPLOY_SSH_PORT=""
DEPLOY_SSH_HOSTNAME=""
DEPLOY_WWW_DIR=""
DEPLOY_SSH_CONTAINER=""
DEPLOY_WWW_PORT=""
